:root {
    --main-transition: 0.3s
}

.product-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 4px;
    left: 50%;
    transform: translate(-50%);
    background-color: #f7941d
}

.selectedProudct {
    width: 500px;
    height: 310px;
    position: fixed;
    z-index: 10;
    transform: translate(-50%);
    border: 3px solid #333;
    background-color: #fff;
    bottom: calc(50% - 100px);
    left: 50%;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    font-size: 25px
}

.credit-card {
    width: 450px;
    height: 310px;
    position: fixed;
    z-index: 10;
    transform: translate(-50%);
    border: 3px solid #333;
    background-color: #fff;
    bottom: calc(50% - 100px);
    left: 50%;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    font-size: 25px
}

.finalMassage {
    width: 450px;
    height: 310px;
    position: fixed;
    z-index: 10;
    transform: translate(-50%);
    border: 3px solid #333;
    background-color: #fff;
    bottom: calc(50% - 100px);
    left: 50%;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    font-size: 25px
}

@media(max-width:768px) {

    .selectedProudct {
        width: 100%;
    }

}

.true {
    width: 80px;
    height: 80px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
    border: 2px solid springgreen;
    color: springgreen
}

.types li {
    margin: 0 30px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer
}

.type-color {
    background-color: #f7941d;
    color: #fff
}

.appear {
    display: block !important
}

.not-appear {
    display: none !important
}

.showSubmit {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item {
    border-radius: 10px
}

.item:hover .op-buy {
    bottom: -1px;
    opacity: 1;
    transition: 0.7s
}

.op-buy i {
    font-size: 20px
}

.love-color {
    color: #f7941d
}

.products .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 180px;
    column-gap: 40px;
    place-items: center
}

.item {
    width: 280px;
    height: 320px
}

.item-text {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.7
}

.item-text p {
    font-weight: bold
}

.item img {
    height: 100%
}

.selectedcon {
    display: flex
}

.itemscon {
    height: 800px;
    background-color: #f6f7fb;
    position: fixed;
    width: calc(100% - 100px);
    top: 30px;
    padding: 50px;
    overflow: auto;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: none;
}

.close {
    position: absolute;
    right: 40px;
    top: 25px;
    font-size: 40px;
    font-weight: bold;
    color: red;
}

.check-out-part,
.contact-us {
    height: max-content;
    display: flex;
    gap: 30px;
    align-items: center
}

.selected-item {
    display: flex;
    border-bottom: 5px solid #f7941d;
    justify-content: space-between;
    padding: 10px
}

@media(max-width:520px) {
    .selected-item {
        flex-direction: column;
    }
}

.selected-item img {
    width: 150px
}

.selected-item .item-text {
    margin-left: 20px;
    flex: 1
}

.checkout-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 180px;
    height: 4px;
    left: 50%;
    transform: translate(-50%);
    background-color: #f7941d
}

.check-out-part form:not(.check-process form) {
    display: flex;
    flex-direction: column;
    flex-basis: 60%
}

.contact-us form {
    display: flex;
    flex-direction: column;
    flex-basis: 100%
}

.check-process {
    height: max-content;
    padding: 20px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 65px;
    flex-basis: 40%
}

.check-process form input {
    display: block
}

.check-out-part form input,
.contact-us form input:not(.contact-submit) {
    background-color: #f6f7fb;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    margin-top: 10px
}

.contact-submit {
    background-color: #333;

    width: 100%;
    height: 60px;
    padding: 0 15px;
    margin-top: 50px;
    cursor: pointer;

}

.check-out-part form select,
.contact-us form select {
    background-color: #f6f7fb;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    margin-top: 10px
}

label {
    font-size: 18px
}

.check-info {
    height: 40%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid #eee
}

.discount-ways {
    height: 40%
}

.discount-ways form {
    height: 100%;
    display: flex;
    flex-direction: column
}

.discount-ways form input {
    width: 27px
}

.discount-ways form label {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
    gap: 10px
}

@media(max-width:1120px) {
    .check-out-part {
        flex-direction: column
    }

    .check-process,
    .check-out-part form:not(.check-process form) {
        width: 100%
    }
}


/* blogs styles */

.blog {
    height: 275px;
    border-bottom: 4px solid #f7941d;
    margin-top: 100px;
    display: flex;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.blogs {
    padding-left: 15px;
    padding-right: 15px;
}

.text {
    background-color: #f6f7fb;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
}

.blog-content {
    height: 800px;
    background-color: #f6f7fb;
    position: fixed;
    width: calc(100% - 100px);
    top: 30px;
    padding: 50px;
    overflow: auto;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: none;
}

@media(max-width:992px) {
     .blog .img {
        display: none;
    }
}